<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="g4g_signservicelabelproducts_comModelStoreContainer" CdmEntityContainer="DefaultConnection1">
    <EntitySetMapping Name="admin_users">
      <EntityTypeMapping TypeName="g4g_signservicelabelproducts_comModel.admin_users">
        <MappingFragment StoreEntitySet="admin_users">
          <ScalarProperty Name="admin_user_id" ColumnName="admin_user_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_salt" ColumnName="admin_salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="public_users">
      <EntityTypeMapping TypeName="g4g_signservicelabelproducts_comModel.public_users">
        <MappingFragment StoreEntitySet="public_users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address_line_1" ColumnName="address_line_1" />
          <ScalarProperty Name="address_line_2" ColumnName="address_line_2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state_province" ColumnName="state_province" />
          <ScalarProperty Name="zip_postal" ColumnName="zip_postal" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>