{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19137",
"files": {
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/Sign Service Label Products\/404.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/404.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/about.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/about.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/admin\/admin_grid.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/admin\/admin_grid.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/admin\/admin_login.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/admin\/admin_login.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/admin\/admin_logout.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/admin\/admin_logout.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/admin\/admin_signup.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/admin\/admin_signup.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/contact.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/contact.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/animate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/animate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/dropdowns-enhancement.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/dropdowns-enhancement.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/global_styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/global_styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/print\/printer_page_styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/print\/printer_page_styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/css\/slider.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/css\/slider.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/coroplast_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/coroplast_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/dealer_faq.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/dealer_faq.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/digital_vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/digital_vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/digitally_printed_magnets_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/digitally_printed_magnets_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/digitally_printed_vehicle_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/digitally_printed_vehicle_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/floor_graphics_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/floor_graphics_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/fridge_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/fridge_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/hard_surface_mouse_pad_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/hard_surface_mouse_pad_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/index.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/index.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/matte_velvet_polycarbonate_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/matte_velvet_polycarbonate_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/parking_hang_tag_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/parking_hang_tag_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/parking_hang_tag_two_sided_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/parking_hang_tag_two_sided_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/polyester_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/polyester_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/reflective_vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/reflective_vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/single_sided_window_decal_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/single_sided_window_decal_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/solid_silver_foil_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/solid_silver_foil_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/two_sided_coroplast_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/two_sided_coroplast_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/two_sided_window_decals_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/two_sided_window_decals_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/vinyl_lettered_vehicle_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/vinyl_lettered_vehicle_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/dealer\/vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/dealer\/vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/equipment.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/equipment.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/ErrorPage.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/ErrorPage.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/img\/about\/signservice_door.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140795,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/about\/signservice_door.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/about\/signservice_door.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/equipment\/diecutting_press.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16061,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/equipment\/diecutting_press.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/equipment\/diecutting_press.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/equipment\/printer_ink.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13161,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/equipment\/printer_ink.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/equipment\/printer_ink.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/heros\/index-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103887,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/heros\/index-hero.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/heros\/index-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/icons\/favicon-32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 679,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/icons\/favicon-32x32.png",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/icons\/favicon-32x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/index\/danger_high_voltage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14545,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/index\/danger_high_voltage.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/index\/danger_high_voltage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/index\/stewarttown.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16743,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/index\/stewarttown.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/index\/stewarttown.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/clear_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71271,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/clear_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/clear_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/corvette_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14303,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/corvette_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/corvette_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/door-mag.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127506,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/door-mag.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/door-mag.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/faceplate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63936,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/faceplate.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/faceplate.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/flower_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13232,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/flower_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/flower_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/gold_label.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38109e+06,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/gold_label.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/gold_label.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/hi_tack.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65036,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/hi_tack.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/hi_tack.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/parking_hang_tag.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76153,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/parking_hang_tag.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/parking_hang_tag.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/silver_label.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43842,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/silver_label.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/silver_label.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/stewarttown_school_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16356,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/stewarttown_school_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/stewarttown_school_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/tattle_tale.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149038,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/tattle_tale.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/tattle_tale.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/truck_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9728,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/truck_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/truck_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/vinyl_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12576,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/vinyl_thumb.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/vinyl_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/img\/products\/window_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91441,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/window_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/img\/products\/window_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/Sign Service Label Products\/index.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/index.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/js\/dropdowns-enhancement.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/js\/dropdowns-enhancement.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/js\/min\/dropdowns-enhancement-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/js\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/login.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/login.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/logout.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/logout.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/404.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/404.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/about.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/about.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_grid.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_grid.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_login.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_login.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_logout.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/admin\/admin_logout.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/contact.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/contact.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/animate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/animate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/dropdowns-enhancement.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/dropdowns-enhancement.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/global_styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/global_styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/print\/printer_page_styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/print\/printer_page_styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/slider.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/css\/slider.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/coroplast_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/coroplast_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/dealer_faq.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/dealer_faq.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digital_vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digital_vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digitally_printed_magnets_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digitally_printed_magnets_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digitally_printed_vehicle_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/digitally_printed_vehicle_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/floor_graphics_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/floor_graphics_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/fridge_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/fridge_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/hard_surface_mouse_pad_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/hard_surface_mouse_pad_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/index.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/index.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/matte_velvet_polycarbonate_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/matte_velvet_polycarbonate_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/parking_hang_tag_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/parking_hang_tag_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/parking_hang_tag_two_sided_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/parking_hang_tag_two_sided_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/polyester_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/polyester_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/reflective_vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/reflective_vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/single_sided_window_decal_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/single_sided_window_decal_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/solid_silver_foil_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/solid_silver_foil_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/two_sided_coroplast_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/two_sided_coroplast_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/two_sided_window_decals_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/two_sided_window_decals_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/vinyl_lettered_vehicle_magnet_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/vinyl_lettered_vehicle_magnet_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/vinyl_pricing.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/dealer\/vinyl_pricing.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/equipment.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/equipment.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/ErrorPage.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/ErrorPage.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/about\/signservice_door.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140795,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/about\/signservice_door.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/about\/signservice_door.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/diecutting_press.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16061,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/diecutting_press.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/diecutting_press.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/printer_ink.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13161,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/printer_ink.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/equipment\/printer_ink.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/heros\/index-hero.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103887,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/heros\/index-hero.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/heros\/index-hero.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/icons\/favicon-32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 679,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/icons\/favicon-32x32.png",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/icons\/favicon-32x32.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/danger_high_voltage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14545,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/danger_high_voltage.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/danger_high_voltage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/stewarttown.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16743,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/stewarttown.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/index\/stewarttown.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/clear_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71271,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/clear_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/clear_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/corvette_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14303,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/corvette_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/corvette_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/door-mag.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127506,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/door-mag.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/door-mag.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/faceplate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63936,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/faceplate.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/faceplate.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/flower_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13232,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/flower_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/flower_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/gold_label.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 125816,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/gold_label.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/gold_label.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/hi_tack.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65036,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/hi_tack.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/hi_tack.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/parking_hang_tag.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76153,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/parking_hang_tag.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/parking_hang_tag.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/silver_label.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43842,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/silver_label.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/silver_label.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/stewarttown_school_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16356,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/stewarttown_school_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/stewarttown_school_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/tattle_tale.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149038,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/tattle_tale.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/tattle_tale.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/truck_meg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9728,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/truck_meg.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/truck_meg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/vinyl_thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12576,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/vinyl_thumb.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/vinyl_thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/window_decal.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91441,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/window_decal.jpg",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/img\/products\/window_decal.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/index.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/index.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/dropdowns-enhancement.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/dropdowns-enhancement.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/min\/dropdowns-enhancement-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/js\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/login.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/login.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/logout.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/logout.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/products.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/products.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/stocks.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/obj\/Release\/Package\/PackageTmp\/stocks.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/products.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/products.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Sign Service Label Products\/stocks.aspx": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Sign Service Label Products\/stocks.aspx",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Matthew Thoms",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Sign-Service-Label-Products",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 2,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}