<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLoggedIn.master.cs" Inherits="Sign_Service_Label_Products.admin.AdminLoggedIn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Compatible with IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Making sure that the pages scale to a mobile friendly veiw. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Font Awesome, Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <!-- Download styling -->
    <link href="../css/dropdowns-enhancement.css" rel="stylesheet" />
    <!--Custom CSS -->
    <link href="../css/global_styles.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/icons/favicon-32x32.png" sizes="32x32" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--
        =================================================================================================================================
        Fixed Navbar Section
        =================================================================================================================================
         -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.aspx">
                    <svg width="220" height="55">
                        <image xlink:href="../img/sign_service_logo.svg" src="../img/sign_service_logo.png" width="220" height="56" />
                    </svg></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="admin_logout.aspx"><i class="fa fa-sign-out"></i>Admin Logout</a></li>
                </ul>
            </div>
            <!-- End of nav-collapse -->
        </div>
        <!-- End of container of the nav. -->
    </nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



    <!--
        =================================================================================================================================
        Footer Section
        =================================================================================================================================
         -->
    <footer class="margin-top-footer">
        <!-- Contact Information ================================================================================================ -->

        <div class="row">
            <section class="container">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-map-marker fa-3x text-center"></span>
                    <h3>Address</h3>
                    <div class="padding-top">
                        <a href="https://www.google.ca/maps/place/Sign+Service+Label+Product/@43.6524315,-79.9042284,17z/data=!3m1!4b1!4m2!3m1!1s0x882b12b3a42c2e8d:0x428b2bad148b06ce">14 Todd Road, Georgetown,
                            <br />
                            Ontario, Canada L7G 4R7
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-phone fa-3x text-center" aria-hidden="true"></span>
                    <h3>Phone</h3>
                    <div class="padding-top">
                        <a href="tel:9058732300">(905) 873-2300</a>
                    </div>
                    <div class="padding-top">
                        Toll-Free:<a href="tel:18007872382"> 1(800) 787-2382</a>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-fax fa-3x text-center" aria-hidden="true"></span>
                    <h3>Fax</h3>
                    <div class="padding-top">
                        <a href="fax:9058737208">(905) 873-7208</a>
                    </div>
                    <div class="padding-top">
                        Toll-Free:<a href="fax:18005831120"> 1(800) 583-1120</a>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-envelope-o fa-3x text-center" aria-hidden="true"></span>
                    <h3>Email</h3>
                    <div class="padding-top">
                        <a href="mailto:sales@signservice.com">sales@signservice.com</a>
                    </div>
                </div>
            </section>
        </div>

        <div class="text-center copyright-info container">
            <p>Copyright &copy; 1995 - 2015 <a href="http://signservice.com/">Sign Service Label Products</a> a division of 604731 Ontario Inc.</p>
        </div>
    </footer>
    <!-- Back to top button -->
    <a href="#" class="back-to-top">Back to Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Downdown nav -->
    <script src="../js/dropdowns-enhancement.js"></script>
    <!-- Back to top Button -->
    <script>
        var amountScrolled = 300;

        $(window).scroll(function () {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function () {
            $('body, html').animate({
                scrollTop: 0
            }, 700);
            return false;
        });
    </script>

    <!-- Delete Message when trying to delete something. -->
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery("a").filter(function () {
                return this.innerHTML.indexOf("Delete") == 0;
            }).click(function () {
                return confirm("Are you sure you want to delete this user?");
            });
        });
   </script>
</body>
</html>
