<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DealerLogin.Master.cs" Inherits="Sign_Service_Label_Products.LoggedIn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Meta Data -->
    <meta name="keywords" content="Canada, self adhesive Labels Ontario, self adhesive Labels Toronto, self adhesive Labels Markham, self adhesive Labels Ajax, self adhesive Labels London, self adhesive Labels Kitchener, self adhesive Labels Barrie, self adhesive Labels Canada, stickers Ontario, stickers Toronto, stickers Markham stickers, Ajax stickers, London stickers, Kitchener stickers, Barrie stickers, Canada decals, Ontario decals, Toronto decals, Markham decals, Ajax decals, London decals, Kitchener decals, Barrie decals, Canada Printing, Ontario Printing, Toronto Printing, Markham Printing, Ajax Printing, London Printing, Kitchener Printing Barrie Printing, pressure sensitive Ontario, pressure sensitive Toronto, pressure sensitive Markham, pressure sensitive Ajax, pressure sensitive London, pressure sensitive Kitchener, pressure sensitive Barrie, pressure sensitive Canada, screen printed Ontario, screen printed Toronto, screen printed Markham, screen printed Ajax, screen printed London, screen printed Kitchener, screen printed Barrie, screen printed Canada, wholesale Ontario, wholesale Toronto, wholesale Markham, wholesale Ajax, wholesale London, wholesale Kitchener, wholesale Barrie, wholesale Canada, digital printing Ontario, digital printing Toronto, digital printing Markham, digital printing Ajax, digital printing London, digital printing Kitchener, digital printing Barrie, digital printing Ontario, screen printed Toronto, screen printed Georgetown, screen printed London, screen printed Markham, screen printed Ajax, screen printed Canada, screen printed, screen printing label, labels, decal, decals digital, stickers, digital printing, screen printed labels, screenprinted labels, screen printed decals, self adhesive Labels, pressure sensitive screenprinted, decals, printed labels, pressure sensitive labels, custom printed labels, asset labels, screen printed vinyl, wholesale, screen printing stickers, printed label, plastic labels trade printing wholesale, trade Decals, stickers labels, bumper stickers, silk screen printing, computer cut vinyl decals, safety stickers, label printing, die cut, car logos, auto, truck, boat, stickers, hard hat, Four-color process, waterproof printed ready to apply, 4 color process hardhat lettering, OSHA construction wholesale trade, pricing broker protected vinyl, paperweatherproof peel and stick self stick pressure sensitve sticky rub on reflective letters, consecutively numbered logo, graphic stock custom design printed products full colour work, 4-color processing digital screen printing, silk screen Ontario Canada, vinyl lettering window graphics, dye cut, die-cut static cling, cut silk screen, screenprints, graphics computer, indoor, outdoor, digital wholesale, Gerber, silk screen, print Signs big, small, large, apply application vinyl screen printed stickers">
    <!-- Compatible with IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Making sure that the pages scale to a mobile friendly veiw. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Font Awesome, Icons -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <!-- Download styling -->
    <link href="../css/dropdowns-enhancement.css" rel="stylesheet" />
    <!--Custom CSS -->
    <link href="../css/global_styles.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../img/icons/favicon-32x32.png" sizes="32x32" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--
        =================================================================================================================================
        Fixed Navbar Section
        =================================================================================================================================
         -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.aspx">
                    <svg width="220" height="55">
                        <image xlink:href="../img/sign_service_logo.svg" src="../img/sign_service_logo.png" width="220" height="56" />
                    </svg></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.aspx">Home</a></li>
                    <li><a href="../about.aspx">About</a></li>
                    <li><a href="dealer_faq.aspx">Dealer FAQ</a></li>
                    <li><a href="../contact.aspx">Contact Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product Pricing <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="color-override" class="dropdown-submenu"><a href="#" tabindex="-2" data-toggle="dropdown">Vinyl Product Pricing</a>
                                <ul class="dropdown-menu">
                                    <li><a href="vinyl_pricing.aspx">Screen Printed Vinyl Pricing</a></li>
                                    <li><a href="digital_vinyl_pricing.aspx">Digitally Printed Vinyl Pricing</a></li>
                                </ul>
                            </li>
                            <li><a href="polyester_pricing.aspx">Polyester (Mylars&reg;)</a></li>
                            <li class="dropdown-submenu"><a href="#" tabindex="-2" data-toggle="dropdown">Window Decals</a>
                                <ul class="dropdown-menu">
                                    <li><a href="single_sided_window_decal_pricing.aspx">One Sided Window Decal</a></li>
                                    <li><a href="two_sided_window_decals_pricing.aspx">Two Sided Window Decal</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" tabindex="-1" data-toggle="dropdown">Other Various Stocks</a>
                                <ul class="dropdown-menu">
                                    <li><a href="fridge_magnet_pricing.aspx" tabindex="-1">Screen Printed Magnet</a></li>
                                    <li class="dropdown-submenu"><a href="#" tabindex="-2" data-toggle="dropdown">Parking Hang Tags</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="parking_hang_tag_pricing.aspx" tabindex="-1">One Sided Parking Hang Tags</a></li>
                                            <li><a href="parking_hang_tag_two_sided_pricing.aspx" tabindex="-1">Two Sided Parking Hang Tags</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="digitally_printed_magnets_pricing.aspx" tabindex="-1">Digitally Printed Magnet</a></li>
                                    <li><a href="solid_silver_foil_pricing.aspx" tabindex="-1">.002 Solid Silver Foil</a></li>
                                    <li><a href="floor_graphics_pricing.aspx" tabindex="-1">Floor Graphics</a></li>
                                    <li><a href="reflective_vinyl_pricing.aspx" tabindex="-1">Reflective Decal</a></li>
                                    <li><a href="matte_velvet_polycarbonate_pricing.aspx" tabindex="-1">Matte Velvet Polycarbonate</a></li>
                                    <li><a href="hard_surface_mouse_pad_pricing.aspx" tabindex="-1">Hard Surface Mousepad</a></li>
                                    <li class="dropdown-submenu"><a href="#" tabindex="-2" data-toggle="dropdown">Vehicle Magnets</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="vinyl_lettered_vehicle_magnet_pricing.aspx" tabindex="-1">Vinyl Lettered Vehicle Magnets</a></li>
                                            <li><a href="digitally_printed_vehicle_magnet_pricing.aspx" tabindex="-1">Digital Vehicle Magnets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" tabindex="-2" data-toggle="dropdown">Coroplast Signs</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="coroplast_pricing.aspx" tabindex="-1">One Sided Coroplast Signs</a></li>
                                            <li><a href="two_sided_coroplast_pricing.aspx" tabindex="-1">Two Sided Coroplast Signs</a></li>
                                        </ul>
                                    </li>
                        </ul>
                    </li>
                    <li><a href="../logout.aspx"><i class="fa fa-sign-out"></i>Dealer Logout</a></li>
                    <li class="navbar-text navbar-right">
                        <asp:Label ID="lblLoginNavName" Text="" runat="server" />
                    </li>
                </ul>
            </div>
            <!-- End of nav-collapse -->
        </div>
        <!-- End of container of the nav. -->
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--
        =================================================================================================================================
        Footer Section
        =================================================================================================================================
         -->
    <footer class="margin-top-footer">
        <!-- Contact Information ================================================================================================ -->

        <div class="row">
            <section class="container">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-map-marker fa-3x text-center"></span>
                    <h3>Address</h3>
                    <div class="padding-top">
                        <a href="https://www.google.ca/maps/place/Sign+Service+Label+Product/@43.6524315,-79.9042284,17z/data=!3m1!4b1!4m2!3m1!1s0x882b12b3a42c2e8d:0x428b2bad148b06ce">14 Todd Road, Georgetown,
                            <br />
                            Ontario, Canada L7G 4R7
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-phone fa-3x text-center" aria-hidden="true"></span>
                    <h3>Phone</h3>
                    <div class="padding-top">
                        <a href="tel:9058732300">(905) 873-2300</a>
                    </div>
                    <div class="padding-top">
                        Toll-Free:<a href="tel:18007872382"> 1(800) 787-2382</a>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-fax fa-3x text-center" aria-hidden="true"></span>
                    <h3>Fax</h3>
                    <div class="padding-top">
                        <a href="fax:9058737208">(905) 873-7208</a>
                    </div>
                    <div class="padding-top">
                        Toll-Free:<a href="fax:18005831120"> 1(800) 583-1120</a>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-3 text-center margin-top-footer">
                    <span class="fa fa-envelope-o fa-3x text-center" aria-hidden="true"></span>
                    <h3>Email</h3>
                    <div class="padding-top">
                        <a href="mailto:sales@signservice.com">sales@signservice.com</a>
                    </div>
                </div>
            </section>
        </div>

        <div class="text-center copyright-info container">
            <p>Copyright &copy; 1995 - 2015 <a href="http://signservice.com/">Sign Service Label Products</a> a division of 604731 Ontario Inc.</p>
        </div>
    </footer>
    <!-- Back to top button -->
    <a href="#" class="back-to-top">Back to Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Downdown nav -->
    <script src="../js/dropdowns-enhancement.js"></script>
    <!-- Back to top Button -->
    <script>
        var amountScrolled = 300;

        $(window).scroll(function () {
            if ($(window).scrollTop() > amountScrolled) {
                $('a.back-to-top').fadeIn('slow');
            } else {
                $('a.back-to-top').fadeOut('slow');
            }
        });

        $('a.back-to-top').click(function () {
            $('body, html').animate({
                scrollTop: 0
            }, 700);
            return false;
        });


    </script>

</body>
</html>
